<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>搭建hexo教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安装 nodejs因官网下载太慢，这里使用nodejs的国内网站和git-bash的镜像网站进行下载 nodejs链接：http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F; nodejs下载地址：https:&#x2F;&#x2F;cdn.npmmirror.com&#x2F;binaries&#x2F;node&#x2F;v16.17.0&#x2F;node-v16.17.0-x64.msi  nodejs安装教程：  安装 git-bashgit-ba">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo教程">
<meta property="og:url" content="https://zzfxdyn.github.io/2022/10/16/%E6%90%AD%E5%BB%BAhexo%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装 nodejs因官网下载太慢，这里使用nodejs的国内网站和git-bash的镜像网站进行下载 nodejs链接：http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F; nodejs下载地址：https:&#x2F;&#x2F;cdn.npmmirror.com&#x2F;binaries&#x2F;node&#x2F;v16.17.0&#x2F;node-v16.17.0-x64.msi  nodejs安装教程：  安装 git-bashgit-ba">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T02:29:00.000Z">
<meta property="article:modified_time" content="2022-10-16T02:48:03.086Z">
<meta property="article:author" content="zzfxdyn">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzfxdyn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-搭建hexo教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/16/%E6%90%AD%E5%BB%BAhexo%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-10-16T02:29:00.000Z" itemprop="datePublished">2022-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      搭建hexo教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="安装-nodejs"><a href="#安装-nodejs" class="headerlink" title="安装 nodejs"></a>安装 nodejs</h1><pre><code>因官网下载太慢，这里使用nodejs的国内网站和git-bash的镜像网站进行下载
nodejs链接：http://nodejs.cn/download/
nodejs下载地址：https://cdn.npmmirror.com/binaries/node/v16.17.0/node-v16.17.0-x64.msi

nodejs安装教程：
</code></pre>
<h1 id="安装-git-bash"><a href="#安装-git-bash" class="headerlink" title="安装 git-bash"></a>安装 git-bash</h1><pre><code>git-bash链接：https://registry.npmmirror.com/binary.html?path=git-for-windows/
git-bash下载地址：https://cdn.npmmirror.com/binaries/git-for-windows/v2.38.0.windows.1/Git-2.38.0-64-bit.exe
    
git-bash安装教程：
</code></pre>
<h1 id="开始搭建hexo："><a href="#开始搭建hexo：" class="headerlink" title="开始搭建hexo："></a>开始搭建hexo：</h1><pre><code>在git-bash中执行命令
npm install hexo-cli -g	#安装博客框架
执行 hexo init		#生成博客的站点目录
执行命令 hexo s 可以启动本地博客，博客显示的内容
在站点目录的 source/_posts/ 路径下
修改配置文件
在github注册并新建一个仓库，仓库格式为 自定义.github.io，以我的为例：zzfxdyn.github.io ，然后将该仓库生成的ssh链接复制下来，打开刚刚创建的站点目录下的 _config.ym，
vim _config.yml
在该文件的最下面，有一段代码：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:<span class="comment">//hexo.io/docs/one-command-deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  type: <span class="string">&#x27; &#x27;</span></span><br></pre></td></tr></table></figure>
将代码更改为：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:<span class="comment">//hexo.io/docs/one-command-deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  type: <span class="string">&#x27;git&#x27;</span>	#部署博客类型</span><br><span class="line"> repo: git@github.com:zzfxdyn/zzfxdyn.github.io.git	#仓库生成的链接</span><br><span class="line"> branch: main		#仓库默认分支</span><br></pre></td></tr></table></figure>
同时将该文件中url：http://example.com改为 https://仓库名
npm install hexo-deployer-git --save	#安装博客部署插件
生成ssh密钥
ssh-keygen -t rsa -C &quot;注册github时的邮箱&quot;
连续多次回车，生成ssh密钥在，按照提示的路径进入该路径下复制 id_rsa.pub 的内容
默认路径为 ~/.ssh,在git-bash中通过命令 cd ~/.ssh 进入该路径
cat id_rsa.pub		#显示id_rsa.pub的内容，然后鼠标选中复制
复制的内容为生成的密钥的公钥，回到浏览器，打开github的设置，点击SSH and GPG Keys，
添加新的密钥，自定义一个名字，粘贴密钥并确定
配置好站点目录文件后执行命令  hexo clean &amp;&amp; hexo g &amp;&amp; hexo d 测试博客部署插件是否安装成功
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzfxdyn.github.io/2022/10/16/%E6%90%AD%E5%BB%BAhexo%E6%95%99%E7%A8%8B/" data-id="cl9be97qr0000ukw2hldwa13m" data-title="搭建hexo教程" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/16/%E6%90%AD%E5%BB%BAhexo%E6%95%99%E7%A8%8B/">搭建hexo教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 zzfxdyn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>